cat Makefile | wc -l | wc -l
#VALID
PIPE
  |--Pipe
    |--cat Makefile
    |--wc -l
  |--wc -l

#################################################################
cat Makefile | wc -l | wc -l | wc -l
#INVALID
PIPE
  |--Pipe
    |--cat Makefile
    |--wc -l
  |--Pipe
    |-- wc -l
    |-- wc -l
#VALID
PIPE
  |--PIPE
    |--PIPE
      |--cat Makefile
      |--wc -l
    |--wc -l
  |--wc -l

#################################################################
cat Makefile | wc -l | wc -l | wc -l | wc -l
#INVALID
PIPE
  |--Pipe
    |--cat Makefile
    |--wc -l
  |--Pipe
    |-- Pipe
      |--wc -l
      |--wc -l
    |-- wc -l
#VALID
PIPE
  |--PIPE
    |--PIPE
      |--PIPE
        |--cat Makefile
        |--wc -l
      |--wc -l
    |--wc -l
  |--wc -l
  
#################################################################
cat Makefile | wc -l && echo "YES"
#VALID
AND
  |--Pipe
    |-- cat Makefile
    |--wc -l
  |--echo

#################################################################
cat Makefile | wc -l && echo "YES" && echo "Y" && echo "D"
#INVALID
AND
  |--Pipe
    |-- cat Makefile
    |--wc -l
  |--AND
    |-- AND
      |-- echo "YES"
      |-- echo "Y"
    |-- echo "D"
#VALID
AND
  |--PIPE
    |--cat Makefile
    |--wc -l
  |--AND
    |--echo "YES"
    |--AND
      |--echo "Y"
      |--echo "D"

cat Makefile && echo "YES"
AND
  |-- cat Makefile
  |-- echo "YES"

> Makefile | wc -l
tokens: REDIR_OUT PATH PIPE EXEC WORD 
PIPE
  |-- REDIR_OUT (Makefile)
  |-- EXEC (wc -l)

cat Makefile > t | wc -l
tokens: EXEC WORD REDIR_OUT PATH PIPE EXEC WORD 
PIPE
  |-- REDIR_OUT (t)
    |-- EXEC (cat Makefile)
  |-- EXEC (wc -l)
